<html>
<head><title>EDITING</title></head>
<body bgcolor="cyan">
<table border="2">
<tr>
<th>SR NO.</th>
<th>BRAND NAME</th>
<th>MODEL</th>
<th>PRICE</th>
</tr>
<tr>
<td>1</td>
<td>APPLE</td>
<td><img src="editimg1.jpg" height="30%" width="15%">APPLE MACBOOK PRO</td>
<td>1,22,900</td>
</tr>
<tr>
<td>2</td>
<td>APPLE</td>
<td><img src="appleimg2.jpg"  height="30%" width="15%">APPLE MACBOOK AIR </td>
<td>88,990</td>
</tr>
</table>
<button type="button"><a href="rightframe.html" target="RF">Back</a></button>
</body>
</html>
