<html>
<head><title>Gaming  computers</title></head>
<body bgcolor="cyan" >
<table border="2">
<tr>
<th>SR NO.</th>
<th>BRAND NAME</th>
<th>MODEL</th>
<th>PRICE</th>
</tr>
<tr>
<td>1</td>
<td>HP</td>
<td><a href="hp2.html"><img src="hpgameimg.jpg" height="30%" width="15%" ></a>HP VICTUS</td> 
<td>73,490</td>
</tr>
<tr>
<td>2</td>
<td>DELL</td>
<td><a href="dell2.html"><img src="dellgameimg.avif" height="30%" width="15%"></a>DELL G15 </td>
<td>87,489</td>
</tr>
<tr>
<td>3</td>
<td>ASUS</td>
<td><a href="asus2.html"><img src="asusgameimg.jpg" height="30%" width="15%"></a>ASUS ROG Strix G17 </td>
<td>97,999</td>
</tr>
<tr>
<td>4</td>
<td>LENOVO</td>
<td><a href="lenovo2.html"><img src="lenovogameimg.webp" height="30%" width="15%"></a>LENOVO IdeaPad Gaming 3i  </td>
<td>83,990</td>
</tr>
</table>
<button type="button"><a href="rightframe.html" target="RF">Back</a></button>
</body>
</html>