<html>
<head><title>REGULAR USE</title></head>
<body bgcolor="cyan">
<center>
<table border="2">
<tr>
<th>SR NO.</th>
<th>BRAND NAME</th>
<th>MODEL</th>
<th>PRICE</th>
</tr>
<tr>
<td>1</td>
<td>DELL</td>
<td><a href="dell1.html"><img src="dellimg.avif" height="30%" width="15%"></a> Dell Inspiron 3525</td>
<td>39,990</td>
</tr>
<tr>
<td>2</td>
<td>HP</td>
<td><a href="hp1.html"><img src="hpimg.webp" height="30%" width="15%"></a>  HP 15 </td>
<td>38,990</td>
</tr>
<tr>
<td>3</td>
<td>ASUS</td>
<td><a href="asus1.html"><img src="asusimg.jpg" height="30%" width="15%"></a> ASUS Vivobook 15</td>
<td>35,990</td>
</tr>
<tr>
<td>4</td>
<td>LENOVO</td>
<td><a href="lenovo1.html"><img src="lenovoimg.webp" height="30%" width="15%"></a> LENOVO IDEAPAD 1 </td>
<td>35,790</td>
</tr>
</table>
</center>
<button type="button"><a href="rightframe.html" target="RF">Back</a></button>
</body>
</html>