<html>
<head><title>ACTIVISION</title></head>
<body>
<body bgcolor="black">
<table cellspacing="10" cellpadding="1" align="left">
<tr>
<td><a href=""><img src="rockstarlogo.png" alt="image" height="65" width="300"></a></td>
<td><font color="black">randomspacecbgggggggguhukkkkkkkkhbchcbvacvacvacvcdddduqwubucqbujjjjjbueb</font></td>
<td><a href=""><font color="white"><b>POPULRAR GAMES</b></font></a></td>
<td><a href=""><font color="white"><b>ABOUT</font></b></a></td>
<td><a href=""><font color="white"><b>CUSTOMER SUPPORT</b></font></a></td>
</tr>
</table>
<marquee behavior="alternate" direction="up">
<table cellspacing="10" cellpadding="1" align="left">
<tr>
<td><a href=""><img src="modernwarfare2.jpg" alt="image" height="200" width="200"></a></td>
<td><a href=""><img src="crashbandicot.jpg" alt="image" height="200" width="200"></a></td>
<td><a href=""><img src="warzone2.jpg" alt="image" height="200" width="200"></a></td>
<td><a href=""><img src="proskater.jpg" alt="image" height="200" width="200"></a></td>
<td><a href=""><img src="battlepass.jpg" alt="image" height="200" width="200"></a></td>
<td><a href=""><img src="codm.png" alt="image" height="200" width="200"></a></td>
</tr>
</table>
</marquee>
<P><center><b><font color="white" face="ariel">WE ONLY MAKE GAMES THAT ARE TRULY NEXT GEN!</font></b></center></P> 
</body>
</html>